<html>
	<head>
		<script src="//code.jquery.com/jquery-1.11.2.min.js"></script>
		<script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
		<script type="text/javascript" src="js/detalle.js"></script>
		    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>
    <script>

    </script>
	</head>

	<body>
		<div id="result"></div>
		 <div id="map">


		 </div>


	</body>
</html>
