<html>
	<head>
		<script src="//code.jquery.com/jquery-1.11.2.min.js"></script>
		<script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
		<script type="text/javascript" src="js/todo.js"></script>
	</head>

	<body>
		<form id='registrar'  accept-charset='UTF-8'>
			<fieldset >
			<legend>Register</legend>
			<input type='hidden' name='submitted' id='submitted' value='1'/>
			<label for='name' >Nombre*: </label>
			<input type='text' name='name' id='name' maxlength="50" />
			<label for='name' >Apellido*: </label>
			<input type='text' name='last_name' id='last_name' maxlength="50" />
			<label for='email' >Email Address*:</label>
			<input type='text' name='email' id='email' maxlength="50" />
			<label for='email' >Telefono*:</label>
			<input type='text' name='phone' id='phone' maxlength="50" />
			<label for='email' >Empresa:</label>
			<input type='text' name='company' id='company' maxlength="50" />
			<label for='password' >Password*:</label>
			<input type='password' name='password' id='password' maxlength="50" />
			<label for='password' >Password*:</label>
			<input type='password' name='password_confirmation' id='password_confirmation' maxlength="50" />
			<label for='email' >latitud</label>
			<input type='text' name='latitude' id='latitude' maxlength="50" />
			<label for='email' >Longitud:</label>
			<input type='text' name='longitude' id='longitude' maxlength="50" />
			<input type='submit' id="registrar" name='Submit' value='Submit' />
			 
			</fieldset>
		</form>
	</body>
</html>