<html>
	<head>
		<script src="//code.jquery.com/jquery-1.11.2.min.js"></script>
		<script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
		<script type="text/javascript" src="js/todo.js"></script>
	</head>

	<body>

correo         |  Nombre | Apellido | celular | empresa
		<div id="list"></div>

	</body>
</html>